apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    k8s-app: kube-dns
    foo: bar
  name: coredns
spec:
  replicas: 2  # This is the replicas field
  selector:
    matchLabels:
      k8s-app: kube-dns
  template:  # The template key
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: "kube-dns"  # This is a pod label
    spec:
      containers:
      - name: "core-dns"
        image: registry.tkg.vmware.run/coredns:v1.6.5_vmware.6  # The image value has a colon
        args:
        - -conf  # first value in array
        - /etc/coredns/Corefile  # second value in array
        securityContext:
          allowPrivilegeEscalation: false  # Here is a bool value

